kind: Pod
apiVersion: v1
metadata:
  name: app-awesome
  labels:
    app: awesome
spec:
  containers:
    - name: app-awesome
      image: registry.gitlab.com/cluster-demo1/app-awesome:0.0.4

---

kind: Service
apiVersion: v1
metadata:
  name: app-awesome-service
spec:
  selector:
    app: awesome
  ports:
    - port: 80
